.character-sheet-page {
  background-color: var(--modal-color-0);
  color: white;
  padding: 0 0.8rem 0.8rem 0.8rem;
  height: 100%;

  &__menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.8rem;
    padding: 0.25rem 0.3rem 0.05rem;

    img {
      width: fit-content;
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    background-color: var(--brown-2);
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom-left-radius: 1rem;

    &-content {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
  }

  &--5e {
    .quick-access-navbar {
      display: flex;
      gap: 0.2rem;

      &__tab {
        border: none;
        padding: 0.1rem 1rem;
        width: fit-content;
        background-color: var(--grey-1);
        color: white;
        cursor: pointer;
        transition: color ease-in-out 0.3s;

        &--selected {
          border-top: 4px solid var(--red-1);
        }

        &:hover {
          color: var(--red-6);
        }
      }
    }

    .character-sheet {
      &__header {
        display: flex;
        gap: 1rem;
        position: relative;
        width: 100%;
        margin: 1.2rem 0 1.5rem 0;

        h1 {
          margin: 0;
        }

        &-pic {
          width: 6rem;
        }

        &-content-container {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding-right: 2.8rem;
        }

        &-content {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
        }

        &-right-content {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          text-align: center;
        }
      }

      &__section {
        display: flex;
        gap: 1rem;
        width: 100%;
        flex-wrap: wrap;
      }
    }

    .hp-management {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__input {
        display: flex;
        gap: 0.3rem;

        input {
          height: 100%;
          margin: 0;
          font-size: var(--font-lg);
          max-width: 4rem;
          text-align: center;
        }
      }

      &__buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
        max-width: 12rem;

        button {
          max-width: 5rem;
          width: 100%;
          height: 2rem;
          padding: 0;
        }
      }
    }

    .main-stats {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;

      &__row {
        display: flex;
        gap: 1rem;
      }

      &__column {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      &__ac {
        position: relative;
        align-content: center;

        img {
          width: 6.3rem;
          filter: drop-shadow(0 0 0.75rem rgba(24, 23, 23, 0.52));
        }

        p {
          position: absolute;
          inset: 0;
          top: 2.6rem;
          font-size: var(--font-xlg);
        }

        button {
          position: absolute;
          top: 2.6rem;
          left: 1.7rem;
          background-color: var(--grey-3);
          font-size: var(--font-sm);
        }
      }
    }

    .edit-armor-dialog {
      &__content {
        display: flex;
        gap: 1rem;

        button[type="submit"] {
          margin-top: 0.3rem;
        }
      }

      &__items {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        width: 100%;
        max-width: 12.6rem;
      }
    }

    .ability-scores-list {
      display: flex;
      gap: 0.3rem;
      margin-top: 2rem;
    }

    .ability-score {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      background-color: #484443;
      padding: 0.5rem;
      border-radius: 1.2rem;
      width: 5rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      &__title {
        display: flex;
        gap: 0.2rem;
        font-weight: bold;
        justify-content: center;

        img {
          width: 1rem;
          margin-bottom: 0.3rem;
        }
      }

      &__value {
        background-color: var(--grey-1);
        width: fit-content;
        margin: auto;
        padding: 0.3rem 0.5rem;
        border-radius: 0.8rem;
      }

      &__mod {
        font-size: var(--font-xsm);
      }
    }

    .attributes {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1.5rem;
    }
  }
}
